# Core
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEBUG=True
DEMO_MODE=False

# Make the MYSQL_DB=True and POSTGRES_DB=False if you want to use MySQL Database
MYSQL_DB=False

# Make the POSTGRES_DB=True and MYSQL_DB=False if you want to use MySQL Database
POSTGRES_DB=True

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# MySQL Setup
MYSQL_DB_NAME=database_name
MYSQL_DB_USER=database_username
MYSQL_DB_PASSWORD=database_password
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306

# PostgreSQL Setup
POSTGRES_DB_NAME=database_name
POSTGRES_DB_USER=database_username
POSTGRES_DB_PASSWORD=database_password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# Email Credentials ( Warning: Please fill up the email credentials before using this application )
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=host_password

# Google Recaptcha In Login Form
SHOW_RECAPTCHA=False
RECAPTCHA_PUBLIC_KEY=recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=recaptcha_privet_key

# Media Setup Path
MEDIA_ROOT=media